<h1>Appcelerator Titanium :: SquareCamera</h1>

<p>An Appcelerator Titanium module that uses AVFoundation to allow for a much more customizable camera.</p>

<p>I have wanted (multiple times now) the option of being able to customize the camera size, shape, and functionality without just using the camera overlay. This lets you do that :)</p>

<ul><li><strong>NOTE:</strong> The name can be misleading, the camera <strong>does not</strong> HAVE to be a square :)</li></ul>

<p>&lt;h2&gt;Supports&lt;/h2&gt;</p>

<p>&lt;h3&gt;Devices&lt;/h3&gt;
  - iPhone (Tested with 3G, 3GS, 4, 4s, 5, 5c and 5s, and 6)
  - iPad (Tested with multiple iPads)
  - iPod Touch</p>

<p>&lt;h3&gt;iOS Versions&lt;/h3&gt;
  - 6.0+ (up to the latest iOS 8)</p>

<p>&lt;h3&gt;Titanium SDK Versions&lt;/h3&gt;
  - 3.2.0
  - 3.2.1
  - 3.2.3
  - 3.3.X
  - 3.4.0
  - 3.4.0
  - 3.4.1
  - 3.4.2</p>

<ul><li><strong>Note:</strong> I am sure it works on many more versions than this, but these are just the one&#39;s I&#39;ve used</li></ul>

<p>&lt;h2&gt;Setup&lt;/h2&gt;</p>

<p>Include the module in your tiapp.xml:</p>

<p>&lt;pre&gt;&lt;code&gt;
com.mfogg.squarecamera</p>

<p>&lt;/code&gt;&lt;/pre&gt;</p>

<p>&lt;h2&gt;Usage&lt;/h2&gt;</p>

<p>&lt;pre&gt;&lt;code&gt;
var SquareCamera = require(&#39;com.mfogg.squarecamera&#39;); // Initialize the SquareCamera module</p>

<p>// open a single window
var win = Ti.UI.createWindow({backgroundColor:&quot;#eee&quot;});</p>

<p>var camera<em>view = SquareCamera.createView({
  top: 0,
  height: 320,
  width: 320,
  backgroundColor: &quot;#fff&quot;,
  frontQuality: SquareCamera.QUALITY</em>HIGH, // Optional Defaults to QUALITY<em>HIGH
  backQuality: SquareCamera.QUALITY</em>HD, // Optional Defaults to QUALITY_HD
  camera: &quot;back&quot; // Optional &quot;back&quot; or &quot;front&quot;
});</p>

<p>var image_preview = Ti.UI.createImageView({
  right: 10,
  bottom: 10,
  width: 160,
  borderWidth:1,
  borderColor:&#39;#ddd&#39;,
  height: 160,
  backgroundColor: &#39;#444&#39;
});</p>

<p>camera<em>view.addEventListener(&quot;success&quot;, function(e){
  image</em>preview.image = e.media;
});</p>

<p>win.add(cameraView);
win.add(image_preview);
win.open();</p>

<p>&lt;/code&gt;&lt;/pre&gt;
* <strong>NOTE:</strong> The created view (ex. &#39;camera_view&#39; above) can have other views added on top of it to act as a camera overlay (exactly how you would a standard Ti.UI.view)</p>

<p>&lt;h2&gt;Camera Quality&lt;/h2&gt;</p>

<p>You are now able to change the quality when initializing the camera by setting frontQuality and backQuality parameters.</p>

<p>&lt;pre&gt;&lt;code&gt;
SquareCamera.QUALITY<em>LOW // AVCaptureSessionPresetLow
SquareCamera.QUALITY</em>MEDIUM // AVCaptureSessionPresetMedium
SquareCamera.QUALITY<em>HIGH // AVCaptureSessionPresetHigh
SquareCamera.QUALITY</em>HD // AVCaptureSessionPreset1920x1080 (Note: back camera only)</p>

<p>&lt;/code&gt;&lt;/pre&gt;</p>

<p>&lt;h2&gt;Functions&lt;/h2&gt;</p>

<p>&lt;h3&gt;camera_view.takePhoto();&lt;/h3&gt;</p>

<p>Takes the photo (and fires the &quot;success&quot; event)</p>

<p>&lt;h3&gt;camera_view.turnFlashOff();&lt;/h3&gt;</p>

<p>Turns the flash off (and fires the &quot;onFlashOff&quot; event)</p>

<p>&lt;h3&gt;camera_view.turnFlashOn();&lt;/h3&gt;</p>

<p>Turns the flash on (and fires the &quot;onFlashOn&quot; event)</p>

<p>&lt;h3&gt;camera_view.setCamera(camera);&lt;/h3&gt;</p>

<p>Takes the parameters &quot;front&quot; or &quot;back&quot; to change the position of the camera (and fires the &quot;onCameraChange&quot; event)</p>

<p>&lt;h3&gt;camera_view.pause();&lt;/h3&gt;</p>

<p>Pauses the camera feed (and fires the &quot;onStateChange&quot; event with the state param &quot;paused&quot;)</p>

<p>&lt;h3&gt;camera_view.resume();&lt;/h3&gt;</p>

<p>Resumes the camera feed (and fires the &quot;onStateChange&quot; event with the state param &quot;resumed&quot;)</p>

<p>&lt;h2&gt;Listeners&lt;/h2&gt;</p>

<p>&lt;h3&gt;&quot;success&quot;&lt;/h3&gt;</p>

<p>Will fire when a picture is taken.</p>

<p>&lt;pre&gt;&lt;code&gt;
camera_view.addEventListener(&quot;success&quot;, function(e){</p>

<p>  Ti.API.info(JSON.stringify(e));</p>

<p>  Ti.API.info(e.media); // The actual blob data
  Ti.API.info(e.camera); // The &quot;front&quot; or &quot;back&quot; string for where the picture was taken</p>

<p>  image_preview.image = e.media;
});</p>

<p>&lt;/code&gt;&lt;/pre&gt;</p>

<p>&lt;h3&gt;&quot;onFlashOn&quot;&lt;/h3&gt;</p>

<p>Will fire when the flash is turned on.</p>

<p>&lt;pre&gt;&lt;code&gt;
camera_view.addEventListener(&quot;onFlashOn&quot;, function(e){
  Ti.API.info(&quot;Flash Turned On&quot;);
});</p>

<p>&lt;/code&gt;&lt;/pre&gt;</p>

<p>&lt;h3&gt;&quot;onFlashOff&quot;&lt;/h3&gt;</p>

<p>Will fire when the flash is turned off.</p>

<p>&lt;pre&gt;&lt;code&gt;
camera_view.addEventListener(&quot;onFlashOff&quot;, function(e){
  Ti.API.info(&quot;Flash Turned Off&quot;);
});</p>

<p>&lt;/code&gt;&lt;/pre&gt;</p>

<p>&lt;h3&gt;&quot;onCameraChange&quot;&lt;/h3&gt;</p>

<p>Will fire when the camera is changed between front and back</p>

<p>&lt;pre&gt;&lt;code&gt;
camera_view.addEventListener(&quot;onCameraChange&quot;, function(e){
  // e.camera returns one of:
  //   &quot;front&quot; : using the front camera
  //   &quot;back&quot; : using the back camera</p>

<p>  Ti.API.info(&quot;Now using the &quot;+e.camera+&quot; camera&quot;); // See what camera we&#39;re now using
});</p>

<p>&lt;/code&gt;&lt;/pre&gt;</p>

<p>&lt;h3&gt;&quot;onStateChange&quot;&lt;/h3&gt;</p>

<p>Will fire when the camera itself changes states</p>

<p>&lt;pre&gt;&lt;code&gt;
// Event that listens for the camera to switch
camera_view.addEventListener(&quot;stateChange&quot;, function(e){
  // Camera state change event:
  //   &quot;started&quot; : The camera has started running!
  //   &quot;stopped&quot; : The camera has been stopped (and is being torn down)
  //   &quot;paused&quot; : You&#39;ve paused the camera
  //   &quot;resumed&quot; : You&#39;ve resumed the camera after pausing</p>

<p>  // e.state = The new state of the camera (one of the above options)</p>

<p>  Ti.API.info(&quot;Camera state changed to &quot;+e.state);
});</p>

<p>&lt;/code&gt;&lt;/pre&gt;</p>

<p>&lt;h2&gt;Known Issues and Future Improvements&lt;/h2&gt;</p>

<ol><li>Android support</li></ol>

<p>... anything else :)</p>

<p>&lt;h2&gt;Please let me know if you&#39;d like any additions or something isn&#39;t working!&lt;/h2&gt;</p>

<p>&lt;h3&gt;License&lt;/h3&gt;
Do whatever you want, however you want, whenever you want. And if you find a problem on your way, let me know so I can fix it for my own apps too :)</p>

<p>&lt;h3&gt;Other Stuff&lt;/h3&gt;</p>

<p>&lt;h4&gt;Contributors (TONS of thanks!)&lt;/h4&gt;
@Kosso
@reymundolopez</p>